\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Floating Variables\relax }}{40}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Piecewise Linear Scheme for Pulsed Operation\relax }}{69}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Example TF Coils and Central Solenoid Critical Values\relax }}{84}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Main Equation Bank}}{95}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Arc Variables\relax }}{105}{table.caption.105}
\contentsline {table}{\numberline {6.2}{\ignorespaces Act I Variables\relax }}{107}{table.caption.109}
\contentsline {table}{\numberline {6.3}{\ignorespaces Act II Variables\relax }}{108}{table.caption.112}
\contentsline {table}{\numberline {6.4}{\ignorespaces Demo Steady Variables\relax }}{110}{table.caption.115}
\contentsline {table}{\numberline {6.5}{\ignorespaces Demo Pulsed Variables\relax }}{111}{table.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
