\contentsline {chapter}{\numberline {1}Introducing Fusion Reactors}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Treating Fusion as a Science}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Treating Fusion as a Business}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Pricing a Fusion Reactor}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Modeling a Fusion Reactor}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Designing a Steady-State Tokamak}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Plasma Parameters}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Understanding Tokamak Geometry}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Prescribing Plasma Profiles}{22}{subsection.2.1.2}
\contentsline {subsubsection}{The Density Profile}{22}{section*.8}
\contentsline {subsubsection}{The Temperature Profile}{23}{section*.9}
\contentsline {subsubsection}{The Current Profile}{23}{section*.10}
\contentsline {section}{\numberline {2.2}Solving the Steady Current}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Enforcing the Greenwald Density Limit}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Declaring the Bootstrap Current}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Deriving the Fusion Power}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Using Current Drive}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Completing the Steady Current}{35}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Handling Current Drive Self-Consistently}{36}{section.2.3}
\contentsline {chapter}{\numberline {3}Formalizing the Fusion Systems Model}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Explaining Fixed Variables}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting Floating Variables}{38}{section.3.2}
\contentsline {subsubsection}{The Plasma Temperature -- $\overline T$}{38}{section*.22}
\contentsline {subsubsection}{The Plasma Density -- $\overline n$}{39}{section*.23}
\contentsline {subsubsection}{The Plasma Current -- $I_P$}{39}{section*.25}
\contentsline {subsubsection}{The Tokamak Magnet Strength -- $B_0$}{41}{section*.28}
\contentsline {subsubsection}{The Tokamak Major Radius -- $R_0$}{41}{section*.29}
\contentsline {section}{\numberline {3.3}Enforcing Power Balance}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collecting Power Sources}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Approximating Radiation Losses}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Estimating Heat Conduction Losses}{45}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Writing the Lawson Criterion}{47}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finalizing the Primary Constraint}{50}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Exploring the Freidberg Criterion}{52}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Collecting Secondary Constraints}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introducing the Beta Limit}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Giving the Kink Safety Factor}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Working under the Wall Loading Limit}{56}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Setting a Maximum Power Cap}{57}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Listing the Heat Loading Limit}{59}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Summarizing the Fusion Systems Model}{60}{section.3.5}
\contentsline {chapter}{\numberline {4}Designing a Pulsed Tokamak}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling Plasmas as Circuits}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Drawing the Circuit Diagram}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Plotting Pulse Profiles}{66}{subsection.4.1.2}
\contentsline {subsubsection}{The Ramp-Up Phase -- RU}{67}{section*.46}
\contentsline {subsubsection}{The Flattop Phase -- FT}{68}{section*.47}
\contentsline {subsubsection}{The Ramp-Down Phase -- RD}{69}{section*.48}
\contentsline {subsubsection}{The Dwell Phase -- DW}{69}{section*.49}
\contentsline {subsection}{\numberline {4.1.3}Specifying Circuit Variables}{70}{subsection.4.1.3}
\contentsline {subsubsection}{The Inductive Current -- $I_D$}{71}{section*.58}
\contentsline {subsubsection}{The Central Solenoid Maximums -- $V_{max}$ and $I_{max}$}{71}{section*.59}
\contentsline {subsubsection}{The Central Solenoid Inductance -- $L_1$}{72}{section*.60}
\contentsline {subsubsection}{The Plasma Inductance -- $L_2$}{72}{section*.61}
\contentsline {subsubsection}{The Mutual Inductance -- M}{73}{section*.62}
\contentsline {subsection}{\numberline {4.1.4}Reasoning the Pulse Length}{74}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Salvaging Flux Balance}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rearranging the Circuit Equation}{75}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Importing Poloidal Field Coils}{76}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Improving Tokamak Geometry}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Defining Central Solenoid Dimensions}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring Component Thicknesses}{80}{subsection.4.3.2}
\contentsline {subsubsection}{The Minor Radius -- $a$}{80}{section*.66}
\contentsline {subsubsection}{The Blanket Thickness -- $b$}{80}{section*.67}
\contentsline {subsubsection}{The Toroidal Field Coil Thickness -- $c$}{81}{section*.68}
\contentsline {subsubsection}{The Central Solenoid Thickness -- $d$}{81}{section*.69}
\contentsline {subsection}{\numberline {4.3.3}Revisiting Central Solenoid Dimensions}{82}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Piecing Together the Generalized Current}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}Simplifying the Generalized Current}{86}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recovering the Steady Current}{86}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Extracting the Pulsed Current}{87}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rationalizing the Generalized Current}{88}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Completing the Systems Model}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Describing a Simple Algebra}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}Generalizing Previous Equations}{93}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rehashing the Limits}{94}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Minimizing Derived Quantities}{95}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pinning Floating Variables}{96}{subsection.5.2.3}
\contentsline {subsubsection}{Scenario I -- Match for $\overline T$}{98}{section*.102}
\contentsline {subsubsection}{Scenario II -- Solve for $I_P$}{98}{section*.103}
\contentsline {section}{\numberline {5.3}Wrapping up the Logic}{99}{section.5.3}
\contentsline {chapter}{\numberline {A}Plasma Profiles}{101}{appendix.A}
\contentsline {section}{\numberline {A.1}Density -- $n$}{101}{section.A.1}
\contentsline {section}{\numberline {A.2}Temperature -- $T$}{103}{section.A.2}
\contentsline {section}{\numberline {A.3}Pressure -- $p$}{105}{section.A.3}
\contentsline {section}{\numberline {A.4}Bootstrap Current -- $f_{BS}$}{105}{section.A.4}
\contentsline {section}{\numberline {A.5}Reactivity -- $(\sigma v)$}{107}{section.A.5}
\contentsline {section}{\numberline {A.6}Volume Averaged Powers}{109}{section.A.6}
\contentsline {chapter}{\numberline {B}Plot Bestiary}{111}{appendix.B}
