This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dan/Desktop/thesis/.texpadtmp/main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: steady.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: pulsed.aux
A level-1 auxiliary file: code.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: ../main.bib
Warning--empty publisher in jeff
Warning--empty institution in fusionfunding
Warning--empty institution in doe87
Warning--empty year in doe87
Warning--empty institution in doe19
Warning--empty year in doe19
Warning--empty institution in fusionnever
Warning--empty publisher in griffiths
Warning--empty year in griffiths
You've used 16 entries,
            1791 wiz_defined-function locations,
            555 strings with 8311 characters,
and the built_in function-call counts, 4624 in all, are:
= -- 221
> -- 562
< -- 2
+ -- 195
- -- 179
* -- 459
:= -- 892
add.period$ -- 43
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 117
empty$ -- 284
format.name$ -- 179
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 79
num.names$ -- 16
pop$ -- 64
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 103
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 24
width$ -- 18
write$ -- 156
(There were 9 warnings)
