\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Cut-Away of Tokamak Reactor\relax }}{14}{figure.caption.2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Comparison of Pulsed and Steady-State Current\relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Fusion Never Funding Timeline\relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {1-4}{\ignorespaces H-Mode Confinement Time Scaling\relax }}{17}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Geometric Parameters\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Radial Plasma Profiles\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Greenwald Density Limit\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Comparing Nuclear Fusion and Fission\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The D-T Fusion Reaction\relax }}{33}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Current Balance in a Tokamak\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Power Balance in a Reactor\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Freidberg Triple Product\relax }}{55}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces A Simple Plasma Transformer Description.\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Time Evolution of Circuit Profiles\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Dimensions of Tokamak Cross-Section\relax }}{81}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Minimize Cost Step I -- Find Valid Reactor\relax }}{97}{figure.caption.98}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Minimize Cost Step II/III -- Optimize Reactor\relax }}{99}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Arc Model Comparison\relax }}{105}{figure.caption.104}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Act Studies Cost Dependence on the H Factor\relax }}{106}{figure.caption.106}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Aries Act I Model Comparison\relax }}{107}{figure.caption.108}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Aries Act II Model Comparison\relax }}{108}{figure.caption.111}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Demo Steady Model Comparison\relax }}{110}{figure.caption.114}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Demo Pulsed Model Comparison\relax }}{111}{figure.caption.117}
\contentsline {figure}{\numberline {6-7}{\ignorespaces How to Build a Fusion Reactor\relax }}{112}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Radial Plasma Profiles\relax }}{113}{figure.caption.120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo rolling into a ball.\relax }}{124}{figure.caption.124}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{125}{figure.caption.125}
