\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Floating Variables\relax }}{38}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Piecewise Linear Scheme for Pulsed Operation\relax }}{67}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Example TF Coils and Central Solenoid Critical Values\relax }}{82}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Main Equation Bank}}{93}{table.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
