\contentsline {chapter}{\numberline {1}Introducing Fusion Reactors}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Treating Fusion as a Science}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Treating Fusion as a Business}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Pricing a Fusion Reactor}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Modeling a Fusion Reactor}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Designing a Steady-State Tokamak}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Plasma Parameters}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Understanding Tokamak Geometry}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Prescribing Plasma Profiles}{24}{subsection.2.1.2}
\contentsline {subsubsection}{The Density Profile}{24}{section*.8}
\contentsline {subsubsection}{The Temperature Profile}{25}{section*.9}
\contentsline {subsubsection}{The Current Profile}{25}{section*.10}
\contentsline {section}{\numberline {2.2}Solving the Steady Current}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Enforcing the Greenwald Density Limit}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Declaring the Bootstrap Current}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Deriving the Fusion Power}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Using Current Drive}{35}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Completing the Steady Current}{37}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Handling Current Drive Self-Consistently}{38}{section.2.3}
\contentsline {chapter}{\numberline {3}Formalizing the Fusion Systems Model}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Explaining Fixed Variables}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting Floating Variables}{40}{section.3.2}
\contentsline {subsubsection}{The Plasma Temperature -- $\overline T$}{40}{section*.22}
\contentsline {subsubsection}{The Plasma Density -- $\overline n$}{41}{section*.23}
\contentsline {subsubsection}{The Plasma Current -- $I_P$}{41}{section*.25}
\contentsline {subsubsection}{The Tokamak Magnet Strength -- $B_0$}{43}{section*.28}
\contentsline {subsubsection}{The Tokamak Major Radius -- $R_0$}{43}{section*.29}
\contentsline {section}{\numberline {3.3}Enforcing Power Balance}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collecting Power Sources}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Approximating Radiation Losses}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Estimating Heat Conduction Losses}{47}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Writing the Lawson Criterion}{49}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finalizing the Primary Constraint}{52}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Exploring the Freidberg Criterion}{55}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Collecting Secondary Constraints}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introducing the Beta Limit}{56}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Giving the Kink Safety Factor}{57}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Working under the Wall Loading Limit}{58}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Setting a Maximum Power Cap}{60}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Listing the Heat Loading Limit}{61}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Summarizing the Fusion Systems Model}{62}{section.3.5}
\contentsline {chapter}{\numberline {4}Designing a Pulsed Tokamak}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling Plasmas as Circuits}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Drawing the Circuit Diagram}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Plotting Pulse Profiles}{68}{subsection.4.1.2}
\contentsline {subsubsection}{The Ramp-Up Phase -- RU}{69}{section*.46}
\contentsline {subsubsection}{The Flattop Phase -- FT}{70}{section*.47}
\contentsline {subsubsection}{The Ramp-Down Phase -- RD}{71}{section*.48}
\contentsline {subsubsection}{The Dwell Phase -- DW}{71}{section*.49}
\contentsline {subsection}{\numberline {4.1.3}Specifying Circuit Variables}{72}{subsection.4.1.3}
\contentsline {subsubsection}{The Inductive Current -- $I_D$}{73}{section*.58}
\contentsline {subsubsection}{The Central Solenoid Maximums -- $V_{max}$ and $I_{max}$}{73}{section*.59}
\contentsline {subsubsection}{The Central Solenoid Inductance -- $L_1$}{74}{section*.60}
\contentsline {subsubsection}{The Plasma Inductance -- $L_2$}{74}{section*.61}
\contentsline {subsubsection}{The Mutual Inductance -- M}{75}{section*.62}
\contentsline {subsection}{\numberline {4.1.4}Reasoning the Pulse Length}{76}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Salvaging Flux Balance}{77}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rearranging the Circuit Equation}{77}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Importing Poloidal Field Coils}{78}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Improving Tokamak Geometry}{80}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Defining Central Solenoid Dimensions}{80}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring Component Thicknesses}{82}{subsection.4.3.2}
\contentsline {subsubsection}{The Minor Radius -- $a$}{82}{section*.66}
\contentsline {subsubsection}{The Blanket Thickness -- $b$}{82}{section*.67}
\contentsline {subsubsection}{The Toroidal Field Coil Thickness -- $c$}{83}{section*.68}
\contentsline {subsubsection}{The Central Solenoid Thickness -- $d$}{83}{section*.69}
\contentsline {subsection}{\numberline {4.3.3}Revisiting Central Solenoid Dimensions}{84}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Piecing Together the Generalized Current}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}Simplifying the Generalized Current}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recovering the Steady Current}{88}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Extracting the Pulsed Current}{89}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rationalizing the Generalized Current}{90}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Completing the Systems Model}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Describing a Simple Algebra}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Generalizing Previous Equations}{95}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rehashing the Limits}{96}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Minimizing Derived Quantities}{97}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pinning Floating Variables}{98}{subsection.5.2.3}
\contentsline {subsubsection}{Scenario I -- Match for $\overline T$}{100}{section*.102}
\contentsline {subsubsection}{Scenario II -- Solve for $I_P$}{100}{section*.103}
\contentsline {section}{\numberline {5.3}Wrapping up the Logic}{101}{section.5.3}
\contentsline {chapter}{\numberline {6}Presenting the Code Results}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Validating Code with other Models}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Comparing with the PSFC Arc Reactor}{105}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Contrasting with the Aries Act Studies}{106}{subsection.6.1.2}
\contentsline {subsubsection}{Act I -- Advanced Physics and Engineering}{107}{section*.107}
\contentsline {subsubsection}{Act II -- Conservative Physics and Engineering}{108}{section*.110}
\contentsline {subsection}{\numberline {6.1.3}Benchmarking with the Process DEMO Designs}{109}{subsection.6.1.3}
\contentsline {subsubsection}{DEMO Steady -- A Steady-State ITER Successor}{110}{section*.113}
\contentsline {subsubsection}{DEMO Pulsed -- A Pulsed ITER Successor}{111}{section*.116}
\contentsline {section}{\numberline {6.2}Developing Prototype Reactors}{112}{section.6.2}
\contentsline {chapter}{\numberline {A}Plasma Profiles}{113}{appendix.A}
\contentsline {section}{\numberline {A.1}Density -- $n$}{113}{section.A.1}
\contentsline {section}{\numberline {A.2}Temperature -- $T$}{115}{section.A.2}
\contentsline {section}{\numberline {A.3}Pressure -- $p$}{117}{section.A.3}
\contentsline {section}{\numberline {A.4}Bootstrap Current -- $f_{BS}$}{117}{section.A.4}
\contentsline {section}{\numberline {A.5}Reactivity -- $(\sigma v)$}{119}{section.A.5}
\contentsline {section}{\numberline {A.6}Volume Averaged Powers}{121}{section.A.6}
\contentsline {chapter}{\numberline {B}Plot Bestiary}{123}{appendix.B}
