This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dan/Desktop/thesis/.texpadtmp/main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: steady.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: pulsed.aux
A level-1 auxiliary file: code.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: ../main.bib
Warning--empty publisher in jeff
Warning--empty institution in fusionfunding
Warning--empty institution in doe87
Warning--empty year in doe87
Warning--empty institution in doe19
Warning--empty year in doe19
Warning--empty institution in fusionnever
Warning--empty publisher in griffiths
Warning--empty year in griffiths
You've used 15 entries,
            1791 wiz_defined-function locations,
            548 strings with 7936 characters,
and the built_in function-call counts, 4244 in all, are:
= -- 197
> -- 521
< -- 2
+ -- 181
- -- 166
* -- 418
:= -- 822
add.period$ -- 40
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 108
empty$ -- 261
format.name$ -- 166
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 74
num.names$ -- 15
pop$ -- 63
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 78
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 21
width$ -- 17
write$ -- 145
(There were 9 warnings)
