\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalizing the Fusion Systems Model}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explaining Fixed Variables}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting Floating Variables}{38}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Floating Variables\relax }}{38}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Temperature -- $\overline  T$}{38}{section*.22}}
\newlabel{eq:tbar}{{3.1}{39}{The Plasma Temperature -- $\overline T$}{equation.3.2.1}{}}
\newlabel{eq:tbar@cref}{{[equation][1][3]3.1}{39}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1} \ \ \tmspace  +\thinmuskip {.1667em} Scanned Temperature -- $\overline  T$}{39}{equation.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Density -- $\overline  n$}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Current -- $I_P$}{39}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Current Balance in a Tokamak\relax }}{40}{figure.caption.27}}
\newlabel{fig:curbal}{{3-1}{40}{Current Balance in a Tokamak\relax }{figure.caption.27}{}}
\newlabel{fig:curbal@cref}{{[figure][1][3]3-1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{The Tokamak Magnet Strength -- $B_0$}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{The Tokamak Major Radius -- $R_0$}{41}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enforcing Power Balance}{42}{section.3.3}}
\newlabel{eq:power_balance}{{3.6}{42}{Enforcing Power Balance}{equation.3.3.6}{}}
\newlabel{eq:power_balance@cref}{{[equation][6][3]3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collecting Power Sources}{42}{subsection.3.3.1}}
\newlabel{eq:palpha}{{3.7}{43}{Collecting Power Sources}{equation.3.3.7}{}}
\newlabel{eq:palpha@cref}{{[equation][7][3]3.7}{43}}
\newlabel{eq:ph}{{3.8}{43}{Collecting Power Sources}{equation.3.3.8}{}}
\newlabel{eq:ph@cref}{{[equation][8][3]3.8}{43}}
\newlabel{eq:pohmic_basic}{{3.9}{43}{Collecting Power Sources}{equation.3.3.9}{}}
\newlabel{eq:pohmic_basic@cref}{{[equation][9][3]3.9}{43}}
\newlabel{eq:rp}{{3.10}{43}{Collecting Power Sources}{equation.3.3.10}{}}
\newlabel{eq:rp@cref}{{[equation][10][3]3.10}{43}}
\newlabel{eq:pohmic}{{3.12}{43}{Collecting Power Sources}{equation.3.3.12}{}}
\newlabel{eq:pohmic@cref}{{[equation][12][3]3.12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximating Radiation Losses}{44}{subsection.3.3.2}}
\FN@pp@footnote@aux{4}{44}
\newlabel{eq:pbr}{{3.16}{45}{Approximating Radiation Losses}{equation.3.3.16}{}}
\newlabel{eq:pbr@cref}{{[equation][16][3]3.16}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimating Heat Conduction Losses}{45}{subsection.3.3.3}}
\newlabel{eq:pkappa}{{3.21}{47}{Estimating Heat Conduction Losses}{equation.3.3.21}{}}
\newlabel{eq:pkappa@cref}{{[equation][21][3]3.21}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Writing the Lawson Criterion}{47}{subsection.3.3.4}}
\newlabel{eq:lawson}{{3.23}{47}{Writing the Lawson Criterion}{equation.3.3.23}{}}
\newlabel{eq:lawson@cref}{{[equation][23][3]3.23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Power Balance in a Reactor\relax }}{48}{figure.caption.30}}
\newlabel{eq:ntaue}{{3.24}{49}{Writing the Lawson Criterion}{equation.3.3.24}{}}
\newlabel{eq:ntaue@cref}{{[equation][24][3]3.24}{49}}
\FN@pp@footnote@aux{5}{49}
\citation{process}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Finalizing the Primary Constraint}{50}{subsection.3.3.5}}
\newlabel{eq:pl}{{3.27}{50}{Finalizing the Primary Constraint}{equation.3.3.27}{}}
\newlabel{eq:pl@cref}{{[equation][27][3]3.27}{50}}
\newlabel{eq:b_0_power}{{3.31}{52}{Finalizing the Primary Constraint}{equation.3.3.31}{}}
\newlabel{eq:b_0_power@cref}{{[equation][31][3]3.31}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exploring the Freidberg Criterion}{52}{subsection.3.3.6}}
\newlabel{eq:freidberg}{{3.37}{53}{Exploring the Freidberg Criterion}{equation.3.3.37}{}}
\newlabel{eq:freidberg@cref}{{[equation][37][3]3.37}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Freidberg Triple Product\relax }}{53}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collecting Secondary Constraints}{53}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducing the Beta Limit}{54}{subsection.3.4.1}}
\newlabel{eq:beta}{{3.38}{54}{Introducing the Beta Limit}{equation.3.4.38}{}}
\newlabel{eq:beta@cref}{{[equation][38][3]3.38}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giving the Kink Safety Factor}{55}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Working under the Wall Loading Limit}{56}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Setting a Maximum Power Cap}{57}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Listing the Heat Loading Limit}{59}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summarizing the Fusion Systems Model}{60}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{model}{
\setcounter{page}{62}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
