\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalizing the Fusion Systems Model}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explaining Fixed Variables}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting Floating Variables}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Plasma Temperature -- $\overline  T$}{4}{subsection.3.2.1}}
\newlabel{eq:tbar}{{3.1}{4}{The Plasma Temperature -- $\overline T$}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Plasma Density -- $\overline  n$}{5}{subsection.3.2.2}}
\newlabel{eq:nbar}{{3.2}{5}{The Plasma Density -- $\overline n$}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Plasma Current -- $I_P$}{5}{subsection.3.2.3}}
\newlabel{eq:steady}{{3.3}{5}{The Plasma Current -- $I_P$}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Tokamak Magnet Strength -- $B_0$}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Tokamak Major Radius -- $R_0$}{6}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enforcing Power Balance}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collecting Power Sources}{7}{subsection.3.3.1}}
\newlabel{eq:palpha}{{3.9}{7}{Collecting Power Sources}{equation.3.3.9}{}}
\newlabel{eq:ph}{{3.10}{7}{Collecting Power Sources}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximating Radiation Losses}{8}{subsection.3.3.2}}
\newlabel{eq:pbr}{{3.15}{9}{Approximating Radiation Losses}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimating Heat Conduction Losses}{9}{subsection.3.3.3}}
\newlabel{eq:pkappa}{{3.20}{10}{Estimating Heat Conduction Losses}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Writing the Lawson Criterion}{10}{subsection.3.3.4}}
\newlabel{eq:lawson}{{3.22}{11}{Writing the Lawson Criterion}{equation.3.3.22}{}}
\newlabel{eq:ntaue}{{3.24}{12}{Writing the Lawson Criterion}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Finalizing the Primary Constraint}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collecting Secondary Constraints}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducing the Beta Limit}{15}{subsection.3.4.1}}
\newlabel{eq:beta}{{3.36}{15}{Introducing the Beta Limit}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giving the Kink Safety Factor}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Working under the Wall Loading Limit}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Setting a Maximum Power Cap}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Listing the Heat Loading Limit}{19}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summarizing the Fusion Systems Model}{20}{section.3.5}}
