\contentsline {chapter}{\numberline {3}Formalizing the Fusion Systems Model}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Explaining Fixed Variables}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting Floating Variables}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Plasma Temperature -- $\overline T$}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Plasma Density -- $\overline n$}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Plasma Current -- $I_P$}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Tokamak Magnet Strength -- $B_0$}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Tokamak Major Radius -- $R_0$}{6}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Enforcing Power Balance}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collecting Power Sources}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Approximating Radiation Losses}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Estimating Heat Conduction Losses}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Writing the Lawson Criterion}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finalizing the Primary Constraint}{12}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Collecting Secondary Constraints}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introducing the Beta Limit}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Giving the Kink Safety Factor}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Working under the Wall Loading Limit}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Setting a Maximum Power Cap}{18}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Listing the Heat Loading Limit}{19}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Summarizing the Fusion Systems Model}{20}{section.3.5}
