\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing a Pulsed Tokamak}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Plasmas as Circuits}{2}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Drawing the Circuit Diagram}{3}{subsection.4.1.1}}
\newlabel{eq:circ1}{{4.3}{4}{Drawing the Circuit Diagram}{equation.4.1.3}{}}
\newlabel{eq:circ1@cref}{{[equation][3][4]4.3}{4}}
\newlabel{eq:circ2}{{4.4}{4}{Drawing the Circuit Diagram}{equation.4.1.4}{}}
\newlabel{eq:circ2@cref}{{[equation][4][4]4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plotting Pulse Profiles}{4}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Up Phase -- RU}{5}{section*.3}}
\newlabel{eq:tauru}{{4.12}{5}{The Ramp-Up Phase -- RU}{equation.4.1.12}{}}
\newlabel{eq:tauru@cref}{{[equation][12][4]4.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Flattop Phase -- FT}{6}{section*.4}}
\newlabel{eq:tauft}{{4.16}{6}{The Flattop Phase -- FT}{equation.4.1.16}{}}
\newlabel{eq:tauft@cref}{{[equation][16][4]4.16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Down Phase -- RD}{6}{section*.5}}
\newlabel{eq:taurd}{{4.17}{6}{The Ramp-Down Phase -- RD}{equation.4.1.17}{}}
\newlabel{eq:taurd@cref}{{[equation][17][4]4.17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Dwell Phase -- DW}{7}{section*.6}}
\newlabel{eq:taudw}{{4.19}{7}{The Dwell Phase -- DW}{equation.4.1.19}{}}
\newlabel{eq:taudw@cref}{{[equation][19][4]4.19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifying Circuit Variables}{7}{subsection.4.1.3}}
\newlabel{eq:duty}{{4.20}{8}{Specifying Circuit Variables}{equation.4.1.20}{}}
\newlabel{eq:duty@cref}{{[equation][20][4]4.20}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Inductive Current -- $I_D$}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Maximums -- $V_{max}$ and $I_{max}$}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Inductance -- $L_1$}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Inductance -- $L_2$}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Mutual Inductance -- M}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Resistance -- $R_2$}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salvaging Flux Balance}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rearranging the Circuit Equation}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importing Poloidal Field Coils}{13}{subsection.4.2.2}}
\newlabel{eq:phipf}{{4.41}{13}{Importing Poloidal Field Coils}{equation.4.2.41}{}}
\newlabel{eq:phipf@cref}{{[equation][41][4]4.41}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improving Tokamak Geometry}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining Central Solenoid Dimensions}{15}{subsection.4.3.1}}
\newlabel{eq:rcs1}{{4.51}{15}{Defining Central Solenoid Dimensions}{equation.4.3.51}{}}
\newlabel{eq:rcs1@cref}{{[equation][51][4]4.51}{15}}
\newlabel{eq:hcs1}{{4.52}{15}{Defining Central Solenoid Dimensions}{equation.4.3.52}{}}
\newlabel{eq:hcs1@cref}{{[equation][52][4]4.52}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring Component Thicknesses}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Minor Radius -- $a$}{15}{section*.23}}
\newlabel{eq:aa}{{4.53}{15}{The Minor Radius -- $a$}{equation.4.3.53}{}}
\newlabel{eq:aa@cref}{{[equation][53][4]4.53}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Blanket Thickness -- $b$}{16}{section*.24}}
\newlabel{eq:bb}{{4.54}{16}{The Blanket Thickness -- $b$}{equation.4.3.54}{}}
\newlabel{eq:bb@cref}{{[equation][54][4]4.54}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Toroidal Field Coil Thickness -- $c$}{16}{section*.25}}
\newlabel{eq:cc}{{4.55}{16}{The Toroidal Field Coil Thickness -- $c$}{equation.4.3.55}{}}
\newlabel{eq:cc@cref}{{[equation][55][4]4.55}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Thickness -- $d$}{17}{section*.26}}
\newlabel{eq:dd}{{4.59}{17}{The Central Solenoid Thickness -- $d$}{equation.4.3.59}{}}
\newlabel{eq:dd@cref}{{[equation][59][4]4.59}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Revisiting Central Solenoid Dimensions}{18}{subsection.4.3.3}}
