\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing a Pulsed Tokamak}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Plasmas as Circuits}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Drawing the Circuit Diagram}{64}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces A Simple Plasma Transformer Description.\relax }}{64}{figure.caption.43}}
\newlabel{fig:circuit_diagram}{{4-1}{64}{A Simple Plasma Transformer Description.\relax }{figure.caption.43}{}}
\newlabel{fig:circuit_diagram@cref}{{[figure][1][4]4-1}{64}}
\newlabel{eq:circ1}{{4.3}{65}{Drawing the Circuit Diagram}{equation.4.1.3}{}}
\newlabel{eq:circ1@cref}{{[equation][3][4]4.3}{65}}
\newlabel{eq:circ2}{{4.4}{65}{Drawing the Circuit Diagram}{equation.4.1.4}{}}
\newlabel{eq:circ2@cref}{{[equation][4][4]4.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plotting Pulse Profiles}{66}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Time Evolution of Circuit Profiles\relax }}{66}{figure.caption.44}}
\newlabel{fig:circuit_profiles}{{4-2}{66}{Time Evolution of Circuit Profiles\relax }{figure.caption.44}{}}
\newlabel{fig:circuit_profiles@cref}{{[figure][2][4]4-2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Piecewise Linear Scheme for Pulsed Operation\relax }}{67}{table.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Up Phase -- RU}{67}{section*.46}}
\newlabel{eq:tauru}{{4.12}{68}{The Ramp-Up Phase -- RU}{equation.4.1.12}{}}
\newlabel{eq:tauru@cref}{{[equation][12][4]4.12}{68}}
\@writefile{toc}{\contentsline {subsubsection}{The Flattop Phase -- FT}{68}{section*.47}}
\newlabel{eq:tauft}{{4.16}{69}{The Flattop Phase -- FT}{equation.4.1.16}{}}
\newlabel{eq:tauft@cref}{{[equation][16][4]4.16}{69}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Down Phase -- RD}{69}{section*.48}}
\newlabel{eq:taurd}{{4.17}{69}{The Ramp-Down Phase -- RD}{equation.4.1.17}{}}
\newlabel{eq:taurd@cref}{{[equation][17][4]4.17}{69}}
\@writefile{toc}{\contentsline {subsubsection}{The Dwell Phase -- DW}{69}{section*.49}}
\newlabel{eq:taudw}{{4.19}{70}{The Dwell Phase -- DW}{equation.4.1.19}{}}
\newlabel{eq:taudw@cref}{{[equation][19][4]4.19}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifying Circuit Variables}{70}{subsection.4.1.3}}
\newlabel{eq:duty}{{4.20}{70}{Specifying Circuit Variables}{equation.4.1.20}{}}
\newlabel{eq:duty@cref}{{[equation][20][4]4.20}{70}}
\@writefile{toc}{\contentsline {subsubsection}{The Inductive Current -- $I_D$}{71}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Maximums -- $V_{max}$ and $I_{max}$}{71}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Inductance -- $L_1$}{72}{section*.60}}
\newlabel{eq:glt_simple}{{4.28}{72}{The Central Solenoid Inductance -- $L_1$}{equation.4.1.28}{}}
\newlabel{eq:glt_simple@cref}{{[equation][28][4]4.28}{72}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Inductance -- $L_2$}{72}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{The Mutual Inductance -- M}{73}{section*.62}}
\citation{process}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reasoning the Pulse Length}{74}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salvaging Flux Balance}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rearranging the Circuit Equation}{75}{subsection.4.2.1}}
\newlabel{eq:phics}{{4.40}{75}{Rearranging the Circuit Equation}{equation.4.2.40}{}}
\newlabel{eq:phics@cref}{{[equation][40][4]4.40}{75}}
\newlabel{eq:phiru}{{4.42}{76}{Rearranging the Circuit Equation}{equation.4.2.42}{}}
\newlabel{eq:phiru@cref}{{[equation][42][4]4.42}{76}}
\newlabel{eq:phift}{{4.43}{76}{Rearranging the Circuit Equation}{equation.4.2.43}{}}
\newlabel{eq:phift@cref}{{[equation][43][4]4.43}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importing Poloidal Field Coils}{76}{subsection.4.2.2}}
\newlabel{eq:phipf}{{4.44}{76}{Importing Poloidal Field Coils}{equation.4.2.44}{}}
\newlabel{eq:phipf@cref}{{[equation][44][4]4.44}{76}}
\newlabel{eq:full_ibal}{{4.53}{78}{Importing Poloidal Field Coils}{equation.4.2.53}{}}
\newlabel{eq:full_ibal@cref}{{[equation][53][4]4.53}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improving Tokamak Geometry}{78}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining Central Solenoid Dimensions}{78}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Dimensions of Tokamak Cross-Section\relax }}{79}{figure.caption.65}}
\newlabel{fig:dims}{{4-3}{79}{Dimensions of Tokamak Cross-Section\relax }{figure.caption.65}{}}
\newlabel{fig:dims@cref}{{[figure][3][4]4-3}{79}}
\newlabel{eq:rcs1}{{4.54}{79}{Defining Central Solenoid Dimensions}{equation.4.3.54}{}}
\newlabel{eq:rcs1@cref}{{[equation][54][4]4.54}{79}}
\newlabel{eq:hcs1}{{4.55}{79}{Defining Central Solenoid Dimensions}{equation.4.3.55}{}}
\newlabel{eq:hcs1@cref}{{[equation][55][4]4.55}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring Component Thicknesses}{80}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Minor Radius -- $a$}{80}{section*.66}}
\newlabel{eq:aa}{{4.56}{80}{The Minor Radius -- $a$}{equation.4.3.56}{}}
\newlabel{eq:aa@cref}{{[equation][56][4]4.56}{80}}
\@writefile{toc}{\contentsline {subsubsection}{The Blanket Thickness -- $b$}{80}{section*.67}}
\newlabel{eq:bb}{{4.57}{80}{The Blanket Thickness -- $b$}{equation.4.3.57}{}}
\newlabel{eq:bb@cref}{{[equation][57][4]4.57}{80}}
\@writefile{toc}{\contentsline {subsubsection}{The Toroidal Field Coil Thickness -- $c$}{81}{section*.68}}
\newlabel{eq:cc}{{4.58}{81}{The Toroidal Field Coil Thickness -- $c$}{equation.4.3.58}{}}
\newlabel{eq:cc@cref}{{[equation][58][4]4.58}{81}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Thickness -- $d$}{81}{section*.69}}
\newlabel{eq:dd}{{4.62}{81}{The Central Solenoid Thickness -- $d$}{equation.4.3.62}{}}
\newlabel{eq:dd@cref}{{[equation][62][4]4.62}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example TF Coils and Central Solenoid Critical Values\relax }}{82}{table.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Revisiting Central Solenoid Dimensions}{82}{subsection.4.3.3}}
\newlabel{eq:hcs_simple}{{4.70}{84}{Revisiting Central Solenoid Dimensions}{equation.4.3.70}{}}
\newlabel{eq:hcs_simple@cref}{{[equation][70][4]4.70}{84}}
\newlabel{eq:rcs_simple}{{4.71}{84}{Revisiting Central Solenoid Dimensions}{equation.4.3.71}{}}
\newlabel{eq:rcs_simple@cref}{{[equation][71][4]4.71}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Piecing Together the Generalized Current}{84}{section.4.4}}
\newlabel{eq:gen_ip}{{4.76}{85}{Piecing Together the Generalized Current}{equation.4.4.76}{}}
\newlabel{eq:gen_ip@cref}{{[equation][76][4]4.76}{85}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.76} \ \ \tmspace  +\thinmuskip {.1667em} Generalized Current -- $I_P$}{85}{equation.4.4.76}}
\newlabel{eq:gip}{{4.79}{86}{Piecing Together the Generalized Current}{equation.4.4.79}{}}
\newlabel{eq:gip@cref}{{[equation][79][4]4.79}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simplifying the Generalized Current}{86}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Recovering the Steady Current}{86}{subsection.4.5.1}}
\newlabel{eq:tau_inf}{{4.81}{87}{Recovering the Steady Current}{equation.4.5.81}{}}
\newlabel{eq:tau_inf@cref}{{[equation][81][4]4.81}{87}}
\FN@pp@footnote@aux{6}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Extracting the Pulsed Current}{87}{subsection.4.5.2}}
\newlabel{eq:tau_zero}{{4.87}{88}{Extracting the Pulsed Current}{equation.4.5.87}{}}
\newlabel{eq:tau_zero@cref}{{[equation][87][4]4.87}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rationalizing the Generalized Current}{88}{subsection.4.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{pulsed}{
\setcounter{page}{90}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
