\contentsline {chapter}{\numberline {4}Designing a Pulsed Tokamak}{2}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling Plasmas as Circuits}{2}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Drawing the Circuit Diagram}{3}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Plotting Pulse Profiles}{4}{subsection.4.1.2}
\contentsline {subsubsection}{The Ramp-Up Phase -- RU}{5}{section*.3}
\contentsline {subsubsection}{The Flattop Phase -- FT}{6}{section*.4}
\contentsline {subsubsection}{The Ramp-Down Phase -- RD}{6}{section*.5}
\contentsline {subsubsection}{The Dwell Phase -- DW}{7}{section*.6}
\contentsline {subsection}{\numberline {4.1.3}Specifying Circuit Variables}{7}{subsection.4.1.3}
\contentsline {subsubsection}{The Inductive Current -- $I_D$}{8}{section*.15}
\contentsline {subsubsection}{The Central Solenoid Maximums -- $V_{max}$ and $I_{max}$}{8}{section*.16}
\contentsline {subsubsection}{The Central Solenoid Inductance -- $L_1$}{9}{section*.17}
\contentsline {subsubsection}{The Plasma Inductance -- $L_2$}{10}{section*.18}
\contentsline {subsubsection}{The Mutual Inductance -- M}{10}{section*.19}
\contentsline {subsubsection}{The Plasma Resistance -- $R_2$}{11}{section*.20}
\contentsline {section}{\numberline {4.2}Salvaging Flux Balance}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rearranging the Circuit Equation}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Importing Poloidal Field Coils}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Improving Tokamak Geometry}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Defining Central Solenoid Dimensions}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measuring Component Thicknesses}{15}{subsection.4.3.2}
\contentsline {subsubsection}{The Minor Radius -- $a$}{15}{section*.23}
\contentsline {subsubsection}{The Blanket Thickness -- $b$}{16}{section*.24}
\contentsline {subsubsection}{The Toroidal Field Coil Thickness -- $c$}{16}{section*.25}
\contentsline {subsubsection}{The Central Solenoid Thickness -- $d$}{17}{section*.26}
\contentsline {subsection}{\numberline {4.3.3}Revisiting Central Solenoid Dimensions}{18}{subsection.4.3.3}
