\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing a Steady-State Tokamak}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Plasma Parameters}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding Tokamak Geometry}{3}{subsection.2.1.1}}
\newlabel{eq:a}{{2.1}{3}{Understanding Tokamak Geometry}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prescribing Plasma Profiles}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Profile}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Temperature Profile}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Current Profile}{4}{section*.5}}
\newlabel{eq:b_p}{{2.6}{5}{The Current Profile}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Steady Current}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enforcing the Greenwald Density Limit}{6}{subsection.2.2.1}}
\newlabel{eq:greenwald}{{2.9}{6}{Enforcing the Greenwald Density Limit}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Declaring the Bootstrap Current}{7}{subsection.2.2.2}}
\newlabel{eq:ibs}{{2.17}{8}{Declaring the Bootstrap Current}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deriving the Fusion Power}{9}{subsection.2.2.3}}
\newlabel{eq:pf_int}{{2.22}{10}{Deriving the Fusion Power}{equation.2.2.22}{}}
\newlabel{eq:pf}{{2.26}{11}{Deriving the Fusion Power}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Using Current Drive}{11}{subsection.2.2.4}}
\newlabel{eq:ibal}{{2.31}{11}{Using Current Drive}{equation.2.2.31}{}}
\newlabel{eq:icd}{{2.34}{12}{Using Current Drive}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Completing the Steady Current}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handling Current Drive Self-Consistently}{13}{section.2.3}}
