\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plasma Profiles}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Radial Plasma Profiles\relax }}{85}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Density -- $n$}{85}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Temperature -- $T$}{87}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pressure -- $p$}{89}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bootstrap Current -- $f_{BS}$}{89}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Reactivity -- $(\sigma v)$}{91}{section.A.5}}
\newlabel{table:rrParam}{{\caption@xref {table:rrParam}{ on input line 317}}{93}{Reactivity -- $(\sigma v)$}{table.caption.81}{}}
\newlabel{table:rrParam@cref}{{[subappendix][5][2147483647,1]A.5}{93}}
\newlabel{table:rr}{{\caption@xref {table:rr}{ on input line 341}}{93}{Reactivity -- $(\sigma v)$}{table.caption.82}{}}
\newlabel{table:rr@cref}{{[subappendix][5][2147483647,1]A.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Volume Averaged Powers}{93}{section.A.6}}
\newlabel{pwr_bal}{{A.6}{93}{Volume Averaged Powers}{section.A.6}{}}
\newlabel{pwr_bal@cref}{{[subappendix][6][2147483647,1]A.6}{93}}
\FN@pp@footnotehinttrue 
\@setckpt{appa}{
\setcounter{page}{95}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
