\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{77}{figure.B.1}}
\newlabel{arm:fig1}{{B-1}{77}{Armadillo slaying lawyer}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{78}{figure.B.2}}
\newlabel{arm:fig2}{{B-2}{78}{Armadillo eradicating national debt}{figure.B.2}{}}
\@setckpt{appb}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
