\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{eupulsed}{1}
\bibcite{ussteady}{2}
\bibcite{jeff}{3}
\bibcite{fusionfunding}{4}
\bibcite{doe87}{5}
\bibcite{doe19}{6}
\bibcite{fusionnever}{7}
\bibcite{imode}{8}
\bibcite{enhanced}{9}
\bibcite{shear}{10}
\bibcite{griffiths}{11}
\bibcite{greenwald}{12}
\bibcite{itercd}{13}
\bibcite{ehstkarney}{14}
\bibcite{process}{15}
\bibstyle{unsrt}
\FN@pp@footnotehinttrue 
\@setckpt{biblio}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
