\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Fusion Reactors}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Treating Fusion as a Science}{11}{section.1.1}}
\FN@pp@footnote@aux{1}{11}
\citation{eupulsed}
\citation{ussteady}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Cut-Away of Tokamak Reactor\relax }}{12}{figure.caption.2}}
\citation{jeff}
\citation{fusionfunding}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Comparison of Pulsed and Steady-State Current\relax }}{13}{figure.caption.3}}
\citation{doe87,doe19}
\citation{fusionnever}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treating Fusion as a Business}{14}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Fusion Never Funding Timeline\relax }}{14}{figure.caption.4}}
\citation{imode,enhanced,shear}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces H-Mode Confinement Time Scaling\relax }}{15}{figure.caption.5}}
\citation{jeff}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pricing a Fusion Reactor}{16}{section.1.3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1} \ \ \tmspace  +\thinmuskip {.1667em} Magnetic Energy -- $W_M$}{16}{equation.1.3.1}}
\FN@pp@footnote@aux{2}{17}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2} \ \ \tmspace  +\thinmuskip {.1667em} Cost per Watt -- $C_W$}{17}{equation.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling a Fusion Reactor}{18}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{intro}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
