\contentsline {myequations}{\numberline {1.1} \ \ \tmspace +\thinmuskip {.1667em} Magnetic Energy -- $W_M$}{16}{equation.1.3.1}
\contentsline {myequations}{\numberline {1.2} \ \ \tmspace +\thinmuskip {.1667em} Cost per Watt -- $C_W$}{17}{equation.1.3.2}
\contentsline {myequations}{\numberline {2.1} \ \ \tmspace +\thinmuskip {.1667em} Minor Radius -- $a$}{20}{equation.2.1.1}
\contentsline {myequations}{\numberline {2.2} \ \ \tmspace +\thinmuskip {.1667em} Density Profile -- $n$}{22}{equation.2.1.2}
\contentsline {myequations}{\numberline {2.3} \ \ \tmspace +\thinmuskip {.1667em} Temperature Profile -- $T$}{23}{equation.2.1.3}
\contentsline {myequations}{\numberline {2.4} \ \ \tmspace +\thinmuskip {.1667em} Current Profile -- $J$}{23}{equation.2.1.4}
\contentsline {myequations}{\numberline {2.5} \ \ \tmspace +\thinmuskip {.1667em} Internal Inductance -- $l_i$}{23}{equation.2.1.5}
\contentsline {myequations}{\numberline {2.6} \ \ \tmspace +\thinmuskip {.1667em} Normalized Poloidal Magnetic Field -- $b_p$}{24}{equation.2.1.6}
\contentsline {myequations}{\numberline {2.7} \ \ \tmspace +\thinmuskip {.1667em} Current Balance -- $I$}{24}{equation.2.2.7}
\contentsline {myequations}{\numberline {2.10} \ \ \tmspace +\thinmuskip {.1667em} Greenwald Density -- $\overline n$}{25}{equation.2.2.10}
\contentsline {myequations}{\numberline {2.12} \ \ \tmspace +\thinmuskip {.1667em} Surface Integral -- $Q_S$}{27}{equation.2.2.12}
\contentsline {myequations}{\numberline {2.18} \ \ \tmspace +\thinmuskip {.1667em} Bootstrap Current -- $I_{BS}$}{29}{equation.2.2.18}
\contentsline {myequations}{\numberline {2.21} \ \ \tmspace +\thinmuskip {.1667em} Fusion Energy -- $E_F$}{29}{equation.2.2.21}
\contentsline {myequations}{\numberline {2.24} \ \ \tmspace +\thinmuskip {.1667em} Dilution Factor -- $f_{D}$}{31}{equation.2.2.24}
\contentsline {myequations}{\numberline {2.25} \ \ \tmspace +\thinmuskip {.1667em} Volume Integral -- $Q_V$}{32}{equation.2.2.25}
\contentsline {myequations}{\numberline {2.27} \ \ \tmspace +\thinmuskip {.1667em} Fusion Power -- $P_F$}{32}{equation.2.2.27}
\contentsline {myequations}{\numberline {2.30} \ \ \tmspace +\thinmuskip {.1667em} Alpha Power -- $P_\alpha $}{33}{equation.2.2.30}
\contentsline {myequations}{\numberline {2.31} \ \ \tmspace +\thinmuskip {.1667em} Neutron Power -- $P_n$}{33}{equation.2.2.31}
\contentsline {myequations}{\numberline {2.34} \ \ \tmspace +\thinmuskip {.1667em} Current Drive -- $I_{CD}$}{34}{equation.2.2.34}
\contentsline {myequations}{\numberline {2.36} \ \ \tmspace +\thinmuskip {.1667em} Steady Current -- $I_P$}{35}{equation.2.2.36}
\contentsline {myequations}{\numberline {2.37} \ \ \tmspace +\thinmuskip {.1667em} Current Drive Efficiency -- $\eta _{CD}$}{36}{equation.2.3.37}
\contentsline {myequations}{\numberline {3.1} \ \ \tmspace +\thinmuskip {.1667em} Scanned Temperature -- $\overline T$}{39}{equation.3.2.1}
