This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dan/Desktop/tokamaks/.texpadtmp/main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: steady.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: pulsed.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
I found no \citation commands---while reading file /Users/dan/Desktop/tokamaks/.texpadtmp/main.aux
Database file #1: ../main.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            511 strings with 4380 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
