\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Cut-Away of Tokamak Reactor\relax }}{12}{figure.caption.2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Comparison of Pulsed and Steady-State Current\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Fusion Never Funding Timeline\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {1-4}{\ignorespaces H-Mode Confinement Time Scaling\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Geometric Parameters\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Radial Plasma Profiles\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Greenwald Density Limit\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Comparing Nuclear Fusion and Fission\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The D-T Fusion Reaction\relax }}{31}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Current Balance in a Tokamak\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Power Balance in a Reactor\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Freidberg Triple Product\relax }}{53}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces A Simple Plasma Transformer Description.\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Time Evolution of Circuit Profiles\relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Dimensions of Tokamak Cross-Section\relax }}{78}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Radial Plasma Profiles\relax }}{85}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.\relax }}{96}{figure.caption.83}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{97}{figure.caption.84}
