\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalizing the Fusion Systems Model}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explaining Fixed Variables}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting Floating Variables}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Temperature -- $\overline  T$}{34}{section*.12}}
\newlabel{eq:tbar}{{3.1}{35}{The Plasma Temperature -- $\overline T$}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Density -- $\overline  n$}{35}{section*.13}}
\newlabel{eq:nbar}{{3.2}{35}{The Plasma Density -- $\overline n$}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Current -- $I_P$}{35}{section*.14}}
\newlabel{eq:steady}{{3.3}{35}{The Plasma Current -- $I_P$}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tokamak Magnet Strength -- $B_0$}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Tokamak Major Radius -- $R_0$}{36}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enforcing Power Balance}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collecting Power Sources}{37}{subsection.3.3.1}}
\newlabel{eq:palpha}{{3.9}{37}{Collecting Power Sources}{equation.3.3.9}{}}
\newlabel{eq:ph}{{3.10}{38}{Collecting Power Sources}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximating Radiation Losses}{38}{subsection.3.3.2}}
\newlabel{eq:pbr}{{3.15}{39}{Approximating Radiation Losses}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimating Heat Conduction Losses}{40}{subsection.3.3.3}}
\newlabel{eq:pkappa}{{3.20}{41}{Estimating Heat Conduction Losses}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Writing the Lawson Criterion}{41}{subsection.3.3.4}}
\newlabel{eq:lawson}{{3.22}{42}{Writing the Lawson Criterion}{equation.3.3.22}{}}
\newlabel{eq:ntaue}{{3.24}{43}{Writing the Lawson Criterion}{equation.3.3.24}{}}
\FN@pp@footnote@aux{3}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Finalizing the Primary Constraint}{43}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collecting Secondary Constraints}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducing the Beta Limit}{46}{subsection.3.4.1}}
\newlabel{eq:beta}{{3.36}{46}{Introducing the Beta Limit}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giving the Kink Safety Factor}{47}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Working under the Wall Loading Limit}{48}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Setting a Maximum Power Cap}{50}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Listing the Heat Loading Limit}{51}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summarizing the Fusion Systems Model}{52}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{model}{
\setcounter{page}{54}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
