\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing a Pulsed Tokamak}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Plasmas as Circuits}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Drawing the Circuit Diagram}{64}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces A Simple Plasma Transformer Description.\relax }}{64}{figure.caption.41}}
\newlabel{fig:circuit_diagram}{{4-1}{64}{A Simple Plasma Transformer Description.\relax }{figure.caption.41}{}}
\newlabel{fig:circuit_diagram@cref}{{[figure][1][4]4-1}{64}}
\newlabel{eq:circ1}{{4.3}{65}{Drawing the Circuit Diagram}{equation.4.1.3}{}}
\newlabel{eq:circ1@cref}{{[equation][3][4]4.3}{65}}
\newlabel{eq:circ2}{{4.4}{65}{Drawing the Circuit Diagram}{equation.4.1.4}{}}
\newlabel{eq:circ2@cref}{{[equation][4][4]4.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plotting Pulse Profiles}{66}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Time Evolution of Circuit Profiles\relax }}{66}{figure.caption.42}}
\newlabel{fig:circuit_profiles}{{4-2}{66}{Time Evolution of Circuit Profiles\relax }{figure.caption.42}{}}
\newlabel{fig:circuit_profiles@cref}{{[figure][2][4]4-2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Piecewise Linear Scheme for Pulsed Operation\relax }}{67}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Up Phase -- RU}{67}{section*.44}}
\newlabel{eq:tauru}{{4.12}{68}{The Ramp-Up Phase -- RU}{equation.4.1.12}{}}
\newlabel{eq:tauru@cref}{{[equation][12][4]4.12}{68}}
\@writefile{toc}{\contentsline {subsubsection}{The Flattop Phase -- FT}{68}{section*.45}}
\newlabel{eq:tauft}{{4.16}{69}{The Flattop Phase -- FT}{equation.4.1.16}{}}
\newlabel{eq:tauft@cref}{{[equation][16][4]4.16}{69}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Down Phase -- RD}{69}{section*.46}}
\newlabel{eq:taurd}{{4.17}{69}{The Ramp-Down Phase -- RD}{equation.4.1.17}{}}
\newlabel{eq:taurd@cref}{{[equation][17][4]4.17}{69}}
\@writefile{toc}{\contentsline {subsubsection}{The Dwell Phase -- DW}{69}{section*.47}}
\newlabel{eq:taudw}{{4.19}{70}{The Dwell Phase -- DW}{equation.4.1.19}{}}
\newlabel{eq:taudw@cref}{{[equation][19][4]4.19}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifying Circuit Variables}{70}{subsection.4.1.3}}
\newlabel{eq:duty}{{4.20}{70}{Specifying Circuit Variables}{equation.4.1.20}{}}
\newlabel{eq:duty@cref}{{[equation][20][4]4.20}{70}}
\@writefile{toc}{\contentsline {subsubsection}{The Inductive Current -- $I_D$}{71}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Maximums -- $V_{max}$ and $I_{max}$}{71}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Inductance -- $L_1$}{72}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Inductance -- $L_2$}{72}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{The Mutual Inductance -- M}{73}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salvaging Flux Balance}{73}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rearranging the Circuit Equation}{74}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importing Poloidal Field Coils}{75}{subsection.4.2.2}}
\newlabel{eq:phipf}{{4.39}{75}{Importing Poloidal Field Coils}{equation.4.2.39}{}}
\newlabel{eq:phipf@cref}{{[equation][39][4]4.39}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improving Tokamak Geometry}{77}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining Central Solenoid Dimensions}{77}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Dimensions of Tokamak Cross-Section\relax }}{78}{figure.caption.63}}
\newlabel{fig:dims}{{4-3}{78}{Dimensions of Tokamak Cross-Section\relax }{figure.caption.63}{}}
\newlabel{fig:dims@cref}{{[figure][3][4]4-3}{78}}
\newlabel{eq:rcs1}{{4.49}{78}{Defining Central Solenoid Dimensions}{equation.4.3.49}{}}
\newlabel{eq:rcs1@cref}{{[equation][49][4]4.49}{78}}
\newlabel{eq:hcs1}{{4.50}{78}{Defining Central Solenoid Dimensions}{equation.4.3.50}{}}
\newlabel{eq:hcs1@cref}{{[equation][50][4]4.50}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring Component Thicknesses}{78}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Minor Radius -- $a$}{79}{section*.64}}
\newlabel{eq:aa}{{4.51}{79}{The Minor Radius -- $a$}{equation.4.3.51}{}}
\newlabel{eq:aa@cref}{{[equation][51][4]4.51}{79}}
\@writefile{toc}{\contentsline {subsubsection}{The Blanket Thickness -- $b$}{79}{section*.65}}
\newlabel{eq:bb}{{4.52}{79}{The Blanket Thickness -- $b$}{equation.4.3.52}{}}
\newlabel{eq:bb@cref}{{[equation][52][4]4.52}{79}}
\@writefile{toc}{\contentsline {subsubsection}{The Toroidal Field Coil Thickness -- $c$}{79}{section*.66}}
\newlabel{eq:cc}{{4.53}{79}{The Toroidal Field Coil Thickness -- $c$}{equation.4.3.53}{}}
\newlabel{eq:cc@cref}{{[equation][53][4]4.53}{79}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Thickness -- $d$}{80}{section*.67}}
\newlabel{eq:dd}{{4.57}{80}{The Central Solenoid Thickness -- $d$}{equation.4.3.57}{}}
\newlabel{eq:dd@cref}{{[equation][57][4]4.57}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example TF Coils and Central Solenoid Critical Values\relax }}{81}{table.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Revisiting Central Solenoid Dimensions}{81}{subsection.4.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{pulsed}{
\setcounter{page}{84}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
