\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing a Pulsed Tokamak}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Plasmas as Circuits}{55}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Drawing the Circuit Diagram}{56}{subsection.4.1.1}}
\newlabel{eq:circ1}{{4.3}{57}{Drawing the Circuit Diagram}{equation.4.1.3}{}}
\newlabel{eq:circ2}{{4.4}{57}{Drawing the Circuit Diagram}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plotting Pulse Profiles}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Up Phase -- RU}{58}{section*.25}}
\newlabel{eq:tauru}{{4.12}{59}{The Ramp-Up Phase -- RU}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Flattop Phase -- FT}{59}{section*.26}}
\newlabel{eq:tauft}{{4.16}{60}{The Flattop Phase -- FT}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Ramp-Down Phase -- RD}{60}{section*.27}}
\newlabel{eq:taurd}{{4.17}{60}{The Ramp-Down Phase -- RD}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Dwell Phase -- DW}{60}{section*.28}}
\newlabel{eq:taudw}{{4.19}{61}{The Dwell Phase -- DW}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Specifying Circuit Variables}{61}{subsection.4.1.3}}
\newlabel{eq:duty}{{4.20}{61}{Specifying Circuit Variables}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Inductive Current -- $I_D$}{62}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Maximums -- $V_{max}$ and $I_{max}$}{62}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Inductance -- $L_1$}{63}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Inductance -- $L_2$}{63}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Mutual Inductance -- M}{64}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Plasma Resistance -- $R_2$}{64}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salvaging Flux Balance}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rearranging the Circuit Equation}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importing Poloidal Field Coils}{67}{subsection.4.2.2}}
\newlabel{eq:phipf}{{4.41}{67}{Importing Poloidal Field Coils}{equation.4.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improving Tokamak Geometry}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining Central Solenoid Dimensions}{69}{subsection.4.3.1}}
\newlabel{eq:rcs1}{{4.51}{69}{Defining Central Solenoid Dimensions}{equation.4.3.51}{}}
\newlabel{eq:hcs1}{{4.52}{69}{Defining Central Solenoid Dimensions}{equation.4.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring Component Thicknesses}{69}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Minor Radius -- $a$}{70}{section*.45}}
\newlabel{eq:aa}{{4.53}{70}{The Minor Radius -- $a$}{equation.4.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Blanket Thickness -- $b$}{70}{section*.46}}
\newlabel{eq:bb}{{4.54}{70}{The Blanket Thickness -- $b$}{equation.4.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Toroidal Field Coil Thickness -- $c$}{70}{section*.47}}
\newlabel{eq:cc}{{4.55}{70}{The Toroidal Field Coil Thickness -- $c$}{equation.4.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Solenoid Thickness -- $d$}{71}{section*.48}}
\newlabel{eq:dd}{{4.59}{71}{The Central Solenoid Thickness -- $d$}{equation.4.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Revisiting Central Solenoid Dimensions}{72}{subsection.4.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{pulsed}{
\setcounter{page}{74}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
