\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing a Steady-State Tokamak}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Plasma Parameters}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding Tokamak Geometry}{20}{subsection.2.1.1}}
\newlabel{eq:a}{{2.1}{20}{Understanding Tokamak Geometry}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prescribing Plasma Profiles}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Profile}{21}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Temperature Profile}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Current Profile}{22}{section*.4}}
\newlabel{eq:b_p}{{2.6}{22}{The Current Profile}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Steady Current}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enforcing the Greenwald Density Limit}{23}{subsection.2.2.1}}
\newlabel{eq:greenwald}{{2.9}{24}{Enforcing the Greenwald Density Limit}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Declaring the Bootstrap Current}{24}{subsection.2.2.2}}
\newlabel{eq:ibs}{{2.17}{26}{Declaring the Bootstrap Current}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deriving the Fusion Power}{26}{subsection.2.2.3}}
\newlabel{eq:pf_int}{{2.22}{27}{Deriving the Fusion Power}{equation.2.2.22}{}}
\newlabel{eq:pf}{{2.26}{28}{Deriving the Fusion Power}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Using Current Drive}{29}{subsection.2.2.4}}
\newlabel{eq:ibal}{{2.31}{29}{Using Current Drive}{equation.2.2.31}{}}
\newlabel{eq:icd}{{2.34}{30}{Using Current Drive}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Completing the Steady Current}{31}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handling Current Drive Self-Consistently}{32}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{steady}{
\setcounter{page}{33}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
