\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing a Steady-State Tokamak}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Plasma Parameters}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding Tokamak Geometry}{20}{subsection.2.1.1}}
\newlabel{eq:a}{{2.1}{20}{Understanding Tokamak Geometry}{equation.2.1.1}{}}
\newlabel{eq:a@cref}{{[equation][1][2]2.1}{20}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1} \ \ \tmspace  +\thinmuskip {.1667em} Minor Radius -- $a$}{20}{equation.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Geometric Parameters\relax }}{21}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{2-1}{21}{Geometric Parameters\relax }{figure.caption.6}{}}
\newlabel{fig:geometry@cref}{{[figure][1][2]2-1}{21}}
\newlabel{fig:profiles}{{\caption@xref {fig:profiles}{ on input line 89}}{22}{Prescribing Plasma Profiles}{figure.caption.7}{}}
\newlabel{fig:profiles@cref}{{[subsection][2][2,1]2.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Radial Plasma Profiles\relax }}{22}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prescribing Plasma Profiles}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Profile}{22}{section*.8}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2} \ \ \tmspace  +\thinmuskip {.1667em} Density Profile -- $n$}{22}{equation.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Temperature Profile}{23}{section*.9}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3} \ \ \tmspace  +\thinmuskip {.1667em} Temperature Profile -- $T$}{23}{equation.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Current Profile}{23}{section*.10}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4} \ \ \tmspace  +\thinmuskip {.1667em} Current Profile -- $J$}{23}{equation.2.1.4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.5} \ \ \tmspace  +\thinmuskip {.1667em} Internal Inductance -- $l_i$}{23}{equation.2.1.5}}
\newlabel{eq:b_p}{{2.6}{24}{The Current Profile}{equation.2.1.6}{}}
\newlabel{eq:b_p@cref}{{[equation][6][2]2.6}{24}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.6} \ \ \tmspace  +\thinmuskip {.1667em} Normalized Poloidal Magnetic Field -- $b_p$}{24}{equation.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Steady Current}{24}{section.2.2}}
\newlabel{eq:ibal}{{2.7}{24}{Solving the Steady Current}{equation.2.2.7}{}}
\newlabel{eq:ibal@cref}{{[equation][7][2]2.7}{24}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.7} \ \ \tmspace  +\thinmuskip {.1667em} Current Balance -- $I$}{24}{equation.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enforcing the Greenwald Density Limit}{24}{subsection.2.2.1}}
\citation{greenwald}
\FN@pp@footnote@aux{3}{25}
\newlabel{eq:greenwald}{{2.10}{25}{Enforcing the Greenwald Density Limit}{equation.2.2.10}{}}
\newlabel{eq:greenwald@cref}{{[equation][10][2]2.10}{25}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.10} \ \ \tmspace  +\thinmuskip {.1667em} Greenwald Density -- $\overline  n$}{25}{equation.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Greenwald Density Limit\relax }}{26}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Declaring the Bootstrap Current}{27}{subsection.2.2.2}}
\newlabel{eq:qs}{{2.12}{27}{Declaring the Bootstrap Current}{equation.2.2.12}{}}
\newlabel{eq:qs@cref}{{[equation][12][2]2.12}{27}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.12} \ \ \tmspace  +\thinmuskip {.1667em} Surface Integral -- $Q_S$}{27}{equation.2.2.12}}
\newlabel{eq:ibs}{{2.18}{28}{Declaring the Bootstrap Current}{equation.2.2.18}{}}
\newlabel{eq:ibs@cref}{{[equation][18][2]2.18}{28}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.18} \ \ \tmspace  +\thinmuskip {.1667em} Bootstrap Current -- $I_{BS}$}{29}{equation.2.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deriving the Fusion Power}{29}{subsection.2.2.3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.21} \ \ \tmspace  +\thinmuskip {.1667em} Fusion Energy -- $E_F$}{29}{equation.2.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Comparing Nuclear Fusion and Fission\relax }}{30}{figure.caption.13}}
\newlabel{fig:binding_energy}{{2-4}{30}{Comparing Nuclear Fusion and Fission\relax }{figure.caption.13}{}}
\newlabel{fig:binding_energy@cref}{{[figure][4][2]2-4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The D-T Fusion Reaction\relax }}{31}{figure.caption.14}}
\newlabel{eq:pf_int}{{2.23}{31}{Deriving the Fusion Power}{equation.2.2.23}{}}
\newlabel{eq:pf_int@cref}{{[equation][23][2]2.23}{31}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.24} \ \ \tmspace  +\thinmuskip {.1667em} Dilution Factor -- $f_{D}$}{31}{equation.2.2.24}}
\newlabel{eq:qv}{{2.25}{32}{Deriving the Fusion Power}{equation.2.2.25}{}}
\newlabel{eq:qv@cref}{{[equation][25][2]2.25}{32}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.25} \ \ \tmspace  +\thinmuskip {.1667em} Volume Integral -- $Q_V$}{32}{equation.2.2.25}}
\newlabel{eq:pf}{{2.27}{32}{Deriving the Fusion Power}{equation.2.2.27}{}}
\newlabel{eq:pf@cref}{{[equation][27][2]2.27}{32}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.27} \ \ \tmspace  +\thinmuskip {.1667em} Fusion Power -- $P_F$}{32}{equation.2.2.27}}
\citation{itercd}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.30} \ \ \tmspace  +\thinmuskip {.1667em} Alpha Power -- $P_\alpha $}{33}{equation.2.2.30}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.31} \ \ \tmspace  +\thinmuskip {.1667em} Neutron Power -- $P_n$}{33}{equation.2.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Using Current Drive}{33}{subsection.2.2.4}}
\newlabel{eq:icd}{{2.34}{34}{Using Current Drive}{equation.2.2.34}{}}
\newlabel{eq:icd@cref}{{[equation][34][2]2.34}{34}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.34} \ \ \tmspace  +\thinmuskip {.1667em} Current Drive -- $I_{CD}$}{34}{equation.2.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Completing the Steady Current}{35}{subsection.2.2.5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.36} \ \ \tmspace  +\thinmuskip {.1667em} Steady Current -- $I_P$}{35}{equation.2.2.36}}
\citation{ehstkarney}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handling Current Drive Self-Consistently}{36}{section.2.3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.37} \ \ \tmspace  +\thinmuskip {.1667em} Current Drive Efficiency -- $\eta _{CD}$}{36}{equation.2.3.37}}
\FN@pp@footnotehinttrue 
\@setckpt{steady}{
\setcounter{page}{37}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
